# awesome-ecommerce-project

./: README.md  heroku.yml  prevCLVCalculationWithDivisionByZero.txt
design/: logo.psd  logo_scaled.psd
service/Authorization/service/auth/: build.gradle  dev.Dockerfile  input.csv  test.Dockerfile
service/Authorization/service/auth/auth/src/main/resources/db/: create.sql  drop.sql
service/Authorization/service/auth/src/main/java/com/kn/auth/: Application.java
service/Authorization/service/auth/src/main/java/com/kn/auth/Services/: AutheticationService.java  ForgotService.java  JwtService.java
service/Authorization/service/auth/src/main/java/com/kn/auth/annotations/: AuthenticatedEmail.java  AuthenticatedId.java  SafeToUpdate.java  SensetiveData.java
service/Authorization/service/auth/src/main/java/com/kn/auth/aspects/: AuthenticationAspect.java
service/Authorization/service/auth/src/main/java/com/kn/auth/config/: ApplicationConfig.java  CorsConfig.java  CorsFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MinioConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
service/Authorization/service/auth/src/main/java/com/kn/auth/constants/: TableNameConstants.java
service/Authorization/service/auth/src/main/java/com/kn/auth/controllers/: AccessReturnController.java  AuthenticationController.java  BadgeController.java  BuyerController.java  CartController.java  ForgotController.java  HelloWorldController.java  ImageController.java  MetadataController.java  OrderController.java  ProductController.java  SellerController.java
service/Authorization/service/auth/src/main/java/com/kn/auth/enums/: EmailError.java  ErrorMessage.java  PasswordError.java  ReturnPosition.java  Role.java  TableName.java  Tag.java  TransparentPolicy.java
service/Authorization/service/auth/src/main/java/com/kn/auth/exceptions/: DatabaseIntegrityUniquenessException.java  EmailValidationException.java  PasswordValidationException.java
service/Authorization/service/auth/src/main/java/com/kn/auth/models/: Address.java  Authentication.java  AuthenticationToken.java  Badge.java  Buyer.java  Cart.java  CartItem.java  Category.java  GeoLocation.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductReview.java  ResetToken.java  Role.java  Seller.java  ShippingAddress.java  Tag.java  TimeValue.java  TransparentPolicy.java  TransparentPolicyHistory.java
service/Authorization/service/auth/src/main/java/com/kn/auth/processors/: AuthenticatedEmailProcessor.java
service/Authorization/service/auth/src/main/java/com/kn/auth/repositories/: AuthenticationRepository.java  AuthenticationTokenRepository.java  BadgeRepository.java  BuyerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  ProductReviewRepository.java  ResetTokenRepository.java  RoleRepository.java  SellerRepository.java  ShippingAddressRepository.java  TagRepository.java  TransparentPolicyHistoryRepository.java  TransparentPolicyRepository.java
service/Authorization/service/auth/src/main/java/com/kn/auth/requests/: AuthenticationRequest.java  ListRequest.java  PageableRequest.java  SortProperties.java
service/Authorization/service/auth/src/main/java/com/kn/auth/responses/: AuthenticationResponse.java  CartResponse.java  ClvResponse.java  ErrorResponse.java  LoyaltyResponse.java  MetadataResponse.java  OrderResponse.java  ProfileResponse.java  ResponseWrapper.java
service/Authorization/service/auth/src/main/java/com/kn/auth/services/: AccessReturnService.java  AuthenticationService.java  BadgeService.java  BuyerService.java  CartItemService.java  CartService.java  DatabaseAdminService.java  DatabaseService.java  LocalDateTime.java  MinioService.java  OrderItemService.java  OrderService.java  PaymentMethodService.java  ProductService.java  SellerService.java  ShippingAddressService.java
service/Authorization/service/auth/src/main/java/com/kn/auth/utils/: StringUtil.java
service/Authorization/service/auth/src/main/resources/: application.properties  tunaxx.p12
service/Authorization/service/auth/src/main/resources/db/: create.sql  drop.sql
service/Authorization/service/auth/src/main/resources/db/migration/: V1_0_0__init_mvp.sql  V1_0_1__mvp.sql  V1_0_2__product_review_order_1-1.sql  V1_0_3__profitable_metrics.sql  V1_0_4__adding_transparent_policy_history.sql  V1_0_5__category_delete_recursive_id.sql
service/Authorization/service/auth/src/test/java/com/kn/auth/: AuthApplicationTests.java
(+109 files in other folders)
