spring.application.name = authApplication
server.servlet.contextPath=/auth

# Server settings
server.port=8080
server.error.whiteable.enabled=false

# Variables
database.url=jdbc:mysql://db:3306/db
database.driver-class-name=com.mysql.cj.jdbc.Driver
database.username=admin
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging settings
logging.level.org.springframework.web=DEBUG

# Database settings
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver-class-name}

# JPA
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql=true

# FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.username=${database.username}
spring.flyway.password=${database.password}
spring.flyway.baseline.migration=true
flyway.baseline.description="init"
flyway.baseline.version=0
