spring.application.name = authApplication
server.servlet.contextPath=/api

# Server settings
server.port=8080
server.error.whiteable.enabled=false

jwt.secret_key = "ZGlzYXBwZWFydHJpY2tndWVzc2FjY29yZGluZ2luc3RlYWRteWxhdWdoc2lzdGVyZG8="

# Variables
#database.url=jdbc:mysql://dba:3306/db
#database.url=jdbc:mysql://greenshop-dev_db_1:3306/db
#database.url=jdbc:mysql://127.0.0.1:3306/db
database.url=jdbc:mysql://104.248.234.194:3306/db
database.driver-class-name=com.mysql.cj.jdbc.Driver
database.username=admin
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging settings
logging.level.org.springframework.web=DEBUG

# Database settings
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver-class-name}

# JPA
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./auth/src/main/resources/db/drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./auth/src/main/resources/db/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

# FlyWay
spring.flyway.enabled=true
spring.flyway.url=${database.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.user=flyway
spring.flyway.password=flyway
spring.flyway.baseline-on-migrate=true
#spriong.flyway.target='2'

# Springdoc
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true

# Minio
minio.endpoint = http://minio:9000
#minio.endpoint = http://127.0.0.1:9000
minio.access_key = minioaccesskey
minio.secret_key = miniosecretkey
minio.bucket_name = mybucket123

logging.file.name=myapp.log

allowed.origins=http://localhost:3000,http://localhost

# Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
