plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
    id "org.flywaydb.flyway" version '8.2.0'
}

group = 'com.kn'
version = '0.0.1-SNAPSHOT'

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/db'
    user = 'flyway'
    password = 'flyway'
    locations = ['classpath:db/migration']
    //target = '3'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

def springBootVersion = '3.1.5'
def springdocVersion = '2.2.0'
def mysqlConnectorVersion = '8.0.27'
def persistenceApiVersion = '2.2'
def lombokVersion = '1.18.30'
def dotenvVersion = '3.0.0'
def oauth2Version = '5.0.0'

dependencies {
	// Starters
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Database
    implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // API
    implementation "javax.persistence:javax.persistence-api:$persistenceApiVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"

    // Lombok
    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Tool
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    // Services
    implementation 'io.minio:minio:8.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}