plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

def springBootVersion = '3.1.5'
def mysqlConnectorVersion = '8.0.23'
def persistenceApiVersion = '2.2'
def lombokVersion = '1.18.30'
def dotenvVersion = '3.0.0'
def oauth2Version = '5.0.0'

dependencies {
	// Starters
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    // Database
    implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // API
    implementation "javax.persistence:javax.persistence-api:$persistenceApiVersion"

    // Lombok
    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}